{
  "autoPin": true,
  "pins": [
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL.git",
      "version": "2.0.4"
    },
    {
      "package": "Jessie",
      "reason": null,
      "repositoryURL": "https://github.com/StartAppsPe/Jessie.git",
      "version": "2.5.1"
    },
    {
      "package": "PerfectCURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
      "version": "2.0.6"
    },
    {
      "package": "PerfectCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
      "version": "1.0.5"
    },
    {
      "package": "PerfectHTTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
      "version": "2.1.8"
    },
    {
      "package": "PerfectHTTPServer",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
      "version": "2.1.15"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
      "version": "2.0.9"
    },
    {
      "package": "PerfectNet",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
      "version": "2.1.7"
    },
    {
      "package": "PerfectThread",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
      "version": "2.0.9"
    },
    {
      "package": "StartAppsKitExtensions",
      "reason": null,
      "repositoryURL": "https://github.com/StartAppsPe/StartAppsKitExtensions.git",
      "version": "1.7.1"
    },
    {
      "package": "StartAppsKitLogger",
      "reason": null,
      "repositoryURL": "https://github.com/StartAppsPe/StartAppsKitLogger.git",
      "version": "1.0.4"
    },
    {
      "package": "SwiftShell",
      "reason": null,
      "repositoryURL": "https://github.com/kareman/SwiftShell",
      "version": "3.0.0-beta.12"
    },
    {
      "package": "cURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
      "version": "2.0.1"
    }
  ],
  "version": 1
}